<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <meta author="kevin" content="My blog page">
        <title>My brand</title>
        <script src="https://kit.fontawesome.com/ac26e30a51.js" crossorigin="anonymous"></script>
    </head>
    <style>
       header{
    position: fixed; 
    top: 0;
    position: absolute;
    width: 900px;
    height: 110px;
    left: 0px;
    top: 0px;
    background: rgba(132, 122, 122, 0.7);
    height: 50px;
    width: 100%;
    margin: auto;
    overflow: hidden;  
    display: block;
  }
  header a{
      text-decoration: none;
      font-size: 2vw;
      color: #000000;
      text-transform: uppercase;
  }
  header ul{
      margin: 0;
      padding: 0;
  }
  header li{
      float: left;
      display:inline;
      padding: 0 10px 0 10px;
  }
  header nav{
      float: right;
      margin-top: 10px;
  }
  header a:hover{
      color:#cccccc;
      font-weight: bold;
  } 
  .container img{
      height: 600px;
      width: 1300px;
      margin: 100px 10px 10px 150px;
      display: absolute;
  }  
 .favorited h1{
      text-align: center;
      
  } 
  .favorited{
      font-size: 25px;
      font-family: Arial, sans-serif;
      margin-left: 130px;
      margin-right: 130px;
  }
  .favorited h3 {
      
    font-size: 25px;
    margin-left: 5px;
  }
  .favorited h2{
    font-size: 25px;
    margin-left: 10px;
  }
  .favorited img{
    margin-left: 10px; 
  }
  .dude h3,h1{
    text-align: center;
  }
  .dude h3{
      font-size: 24px;
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 600;
      line-height: 26px;
      color: #3269F8;

  }
  .dude h1{
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
    color: #291A67;

  }
  .dude_left{
       float: left;
       margin-left: 130px;
       
  }
  .dude_left textarea{
      width: 660px;
      background-color: #E5E5E5;
  }
  .dude_left input{
    background-color: #E5E5E5;
  }
  .dude_right{
      float: right;
      margin-right: 400px;
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;

  }
  .dude_left #subject{
    padding-top: 20px;
  }
  .fafa-envelope {
      margin-right: 600px;
      color: #3269F8;
  }
  button{
  background-color: #3269F8;
  width: 110px;
  border-radius: 25px;
  color: white;
  height: 40px;
  margin-bottom: 100px;
    
    }
    input[type=text] {
      
      width: 60%;
      padding: 15px;
      display: inline-block;
      border: none;
      color: rgba(0, 0, 0, 0.5);
      background:  rgba(196, 196, 196, 0.7);
    }
    
    input[type=text]:focus {
        color: rgba(0, 0, 0, 0.5);
      background-color:  rgba(196, 196, 196, 0.7);
      outline: none;
    }
    .dude{
      margin-bottom: 160px;
    }
    .dude .dude_right .fas{
      min-width: 16px;
    }
    .card{
      display: flex;
      padding-bottom: 100px;
   
    }
    .card-text{
      padding: 0 10px;
    }
    .card-text p{
      font-size: 22px;
      margin: 0px;
      padding: 0px;
      margin-left: 5px;
    }
    .fa-phone {
    color: #3269F8;
  }
  .fa-envelope {
    color: #3269F8;
  }
  .fa-location-dot {
    color: #3269F8;
  }
  .comment{
    margin-left: 130px;
    font-size: 22px;
  }

    </style>
    <body>
        <header>    
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
      <div  class="container">
          <img id="image" src="andela.png" alt="andela">
      </div>
      
      <div class="favorited">
         <h1 id="title"> My Journey In ATLP Cohort 8 : </h1>
        <p id="body"> Reasons why I joined the ATLP program.I have several reasons that accelerated me to apply for the ATLP cohort 8, They are the follows:Leverage my skills in Javascript.After acknowledging that Andela equipped trainees  with javascripts skills was my favorite ambition to apply for the new cohort that was being recruited, as a result I was admitted.Improve communication and leadership skills.The professional skills taught, presentation and team projects carried out made me fall in love with the program, which I am currently committed to.A completion on my resume.After 9 months of completion at Andela i would be awarded a certificate that i passed through the program along which will be added on my resume as well as experience on my LinkedIn account to be able to tell the world the skills i have.Interact with other developers.Managers in andela help junior dev by reviewing their codes which made joining andela the right choice to make. They are facilitators in the program helping to solve problems. Making connections with other devs in the program is something really fantastic in case of help or emergency they can help.To gain experience to work in real world projects.Andela gives the opportunity to diff junior dev to apprenticeship programs to be able to work in real world problems by providing a tech solution to it. Experience in the journey Commenced.The First Month.In the beginning , I was curious to see what the life of a developer looks like other than seeing massive tapes on the internet. I was introduced and welcomed by the Andela Managers in a virtual channel which was not usual to me. It was an induction day for me where I was told everything about Andela and the Andela Technical Leadership Program (ATLP). I was able to build a frontend project on my own as well as other challenges. As a junior developer I struggled searching for good resources to help me along. Thanks to Udemy that enabled me to access websites which really help me with languages such as html,css and javascript as well. Social media such as LinkedIn helped me to interact with other developers globally. Thanks also to professional skills that helped to gain more knowledge about personal-Branding and career development as a software developer.The Second Month:It was the same routine with daily stand-up, demo and Tuesday professional skills which are more open minded skills where I was able to be taught various soft skills such as personal Branding and career development as to relate it to along the program. It was a challenging month where I was introduced to new features that required my time to be invested in for instance nodeJs, MongoDb,Postman and so on , learning new things so that I would be able to deliver my work on the project that we were working on . This was an opportunity to learn and solve problems that seemed to be a threat in front of me . Take Home message:It is a continuing journey, with 6 months left. As a junior developer I take this as an example to be a lesson to everyone. If you are going to learn how to drive a car, you can’t learn it in one day, rather you need to practice a lot  to be a good driver. To my fellow junior developers, give time to your work , your time invested will give you outstanding results in the future..</p>
        <p id="date"><b>2022-05-03</b> </p> 
    </div>

     <div class="comment">
       <h2> Get involved!</h2>
       <h3>Reactions :  <i class="fas fa-heart"> </i>  </h3>
       <h3>Comments :</h3>
       <div id="comments" class="commnets">
        <p><input id="inputComment" type="text" name="comment" placeholder="Write a comment here!" style="width:1000px" ></p>
        <button type="submit" class="button ">Send comment</button> <br>  
       </div> 
       <div class="result">
         
       </div>
       </div>


   <div class="dude">
       <h3> Contact Me </h3>
       <h1> Get In Touch </h1>
   <div class="dude_right">  
     <div class="card">
      <i class="fas fa-phone"> </i> 
      <div class="card-text">

        <p> <b>Call Me:</b></p>
        <p><b>+250786738464</b></p>
        <p><b>+250736738464</b></p>
      </div>
   </div>
   <div class="card">
        <i class="fas fa-envelope"> </i> 
        <div class="card-text">

          <p><b>Email:</b></p>
          <p><b>kevinkalisa84@gmail.com</b></p>
        </div>
      </div> 
      <div class="card">
         <i class="fas fa-location-dot"> </i>
         <div class="card-text">

           <p><b>Location:</b></p> 
           <p><b>Rwanda, Kigali - Kicukiro</b></p>
           <p><b>Street: KK4AVE </b></p>
          </div>
        </div>
    </div>
       <div class="dude_left">
         <form id="form">
          <p><input type="text"  name="lastname" placeholder="Your names" style="width:300px">
            <input type="text" name="lastname" placeholder="Email" style="width:300px"></p><br><div>
            <p><input type="text" name="lastname" placeholder="subject" style="width:630px" ></p> <br>
            <p><textarea name="subject" placeholder="Write something.." style= "height:200px"></textarea></p>
            <button class="button ">Send Message</button>
         </form>
          
       </div>
     </div>
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./Js/globalVar.js"></script>
  <script src="./Js/blogs.js"></script>
  <!-- <script src="./Js/comment.js"></script> -->
  <script src="./Js/contact.js"></script>
</html>

       
       