<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <meta author="kevin" content="My blog page">
        <title>My brand</title>
        <link rel="stylesheet" href="dashboard.css">
        <script src="https://kit.fontawesome.com/ac26e30a51.js" crossorigin="anonymous"></script>
    </head>
    <style>
        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins','sans-serif';
}
body{
  min-height: 100vh;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
h1,h2{
  color: rgb(194, 186, 186);
}
h3{
  color: rgb(71, 70, 70);
}
.btn{
  background: #241ab9;
  color:white;
  padding:5px 10px ;
  text-align: center;
}
.btn:hover{
  color:#f05462;
  background: white;
  padding: 3px 8px;
  border: 2px solid #f05462;
}
.title{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #999;
}
table{
  padding: 10px;
}
th,td{
  text-align: left;
  padding: 8px;
}
.side-menu{
  position: fixed;
  background: #302e2e;
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}
.side-menu .brand-name{
  height: 10vh;
  display:flex;
  align-items: center;
  justify-content: center;

}
.side-menu li{
  font-size: 24px;
  padding: 10px 40px;
  color: white;
  display: flex;
  align-items: center;
}
.side-menu li:hover{
  background: white;
  color: #f05462;  

}
.side-menu .brand-name img{
  border-radius: 25px;
}
.container{
  position:absolute;
  right: 0;
  width:80vw;
  height: 100vh;
  background: #f1f1f1;
}
.container .header{
  top:0;
  right:0;
  width: 80vw;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.container .header .nav{
  width: 90%;
  display: flex;
  align-items: center;
}
.container .header .nav .search{
  flex: 3;
  display: flex;
  justify-content: right;
}
.container .header .nav .search input[type=text]{
  border: none;
  background: #f1f1f1;
  padding:10px;
  width: 100%;
  border-radius: 25px
}
.container .header .nav .search button{
  width: 30px;
  height: 30px;
  border: none;
  display: flex;
  align-items: right;
  justify-content: right;
}
.container .header .nav .search button img{
  width: 30px;
  height: 30px;
} 
.container .header .nav .user {
  flex: 1;
  display: flex ;
  justify-content: space-between;
  align-items: center;
}
.container .header .nav .user img{
  width: 30px;
  height: 30px;
  float: right;
}
.container .content{
  position: relative;
  margin-top: 10vh;
  min-height: 90vh;
  background: #f1f1f1;
}
.container .content .cards{
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container .content .cards .card{
  width: 250px;
  height:150px;
  background: white;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2{
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}

.container .content .content-2 .new-students {
  flex:2;
  background: white;
  min-height: 50vh;
  margin: 0 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(2){
  width: 20px;
  height: 5vh;
}
@media screen and (max-width:1050px){
  .side-menu li{
    font-size: 18px;
  }
}
@media screen and (max-width:940px){
  .side-menu li span{
    display: none;
    color: rgb(250, 247, 247);
  }
  .side-menu{
    align-items: center;
  }
  .side-menu li img{
    width: 40px;
    height: 40px;
  }
  .side-menu li:hover{
    background: #f6f6f7;
    padding: 8px;
    border: 2px solid white;
  }
}
@media screen and (max-width:536px) {
  .brand-name h1{
    font: size 16px;
  }
  .container .content .cards{
    justify-items: center;
  }
  .side-menu li img{
    width: 30px;
    height: 30px;
  }
  .container .content .content-2 .recent-payments table th:nth-child(2),
  .container .content .content-2 .recent-payments table th:nth-child(2){
    display: none;
  }
}
.dude_left{
       float: left;
       margin-left: 100px;
       
  }
  .dude_left textarea{
      width: 300px;
      background-color: #E5E5E5;
  }
  .dude_left input{
    background-color: #E5E5E5;
  }

  .dude_left #subject{
    padding-top: 0px;
  }

  .dude_left button{
  background-color: #3269F8;
  width: 110px;
  border-radius: 25px;
  color: white;
  height: 40px;
  margin-bottom: 10px;
    
    }
    input[type=text] {
      
      width: 60%;
      padding: 15px;
      display: inline-block;
      border: none;
      color: rgba(0, 0, 0, 0.5);
      background:  rgba(196, 196, 196, 0.7);
    }
    
    input[type=text]:focus {
        color: rgba(0, 0, 0, 0.5);
      background-color:  rgba(196, 196, 196, 0.7);
      outline: none;
    }
      


    </style>

    <body>
        <div class="side-menu">
                
            <div class="brand-name">
                <img src="profile.jpeg" height="60px" width="60px" alt=" profile">
                <h1>Admin</h1>
            </div>
            <ul>
                <li><img src="dashboard (2).png" height="50px" width="50px" alt="">&nbsp;<span><a href="dashboard.html"  Dashboard</span></li>
                <li><img src="diagram.png" height="50px" width="50px" alt="">&nbsp;<span> <a href="dashboardProject.html">Project</span> </li>
                <li><img src="letter.png" height="50px" width="50px" alt="">&nbsp;<span>Articles</span> </li>
                <li><img src="comment.png" height="50px" width="50px" alt="">&nbsp; <span> <a href="dashboardComment.html">Comments</span> </li>
                <li><img src="like.png" height="50px" width="50px" alt="">&nbsp;<span> <a href="dashboardLikes.html">Likes</span>  </li>
                <li><img src="email copy.png" height="50px" width="50px" alt="">&nbsp;<span><a href="dashboardMessages.html">Messages</a></span>  </li>
                <li><img src="logout.png" height="50px" width="50px" alt="">&nbsp;<span> <a href="login.html">Log out</span>  </li>
            </ul>
        </div>
        <div class="container">
            <div class="header">
                <div class="nav">
                    <div class="search">
                        <input type="text" placeholder="search..."></input>
                            <button type="submit"><img src="search.png" alt=""></button>
                    </div>
                    <div class="user">
        
                        <img src="notifications.png" alt="">
                    
                    </div>
                </div> 
            </div>
            <div class="content">
                <div class="content-2">
                <div class="recent-payments"> 
                    <div class="title">
                        <h2>Recent Articles</h2>
                        <a href="#" class="btn" onclick="document.getElementsByid(id01)">Create an Article</a>
                    </div>
                  <div id="id01" class="dude_left">
                    <form id="form-message">
                      <p><input id="inputTitle" type="text"  name="fullName" placeholder="title of the article" style="width:300px">
                        <p><textarea id="inputBody" name="text" placeholder="Write something on the body.." style= "height:200px"></textarea>
                        <p><input id="inputDate" type="text"  name="fullName" placeholder="date of the article" style="width:300px"></p>
                        <button type="submit" class="button ">Create Article</button>
                        <button type="submit" class="button ">Create delete</button>
                        <button type="submit" class="button ">Create update</button>
                    </form>
                  </div>
                      
              

            </div>
        </div>
        
    </body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../Js/dashboardProject.js"></script>
    </html>
